#%RAML 1.0
title: guidewire-claim-system-api

/Insurance:
  /account:
    /{accountid}:
      /claims:
        get:
          description: Get the details of claims based on account ID
          responses:
            200:
              body:
                application/json:
                  example: !include examples/example.json
  /policies:
    /{policyid}:
      /claims:
        get:
          description: Get the details of claims based on account ID
          responses:
            200:
              body:
                application/json:
                  example: !include examples/example.json


  /claims:
    /{claimid}:
      get:
        description: Get the details of claims based on claim ID
        responses:
          200:
            body:
              application/json:
                example: !include examples/example.json
      /activites:
        get:
          description: Get the activity detials from claim Id
          responses:
            200:
              body:
                application/json:
                  example: !include examples/example.json
      /assignee:
        get:
          description: Get the assignee details from claim Id
          responses:
            200:
              body:
                application/json:
                  example: !include examples/example.json
      /activitypattern:
        get:
          description: Get the activity pattern details from claim Id
          responses:
            200:
              body:
                application/json:
                  example: !include examples/example.json
      /contacts:
        get:
          description: Get the contact details from claim Id
          responses:
            200:
              body:
                application/json:
                  example: !include examples/example.json
      /checks:
        get:
          description: Get the checks details from claim Id
          responses:
            200:
              body:
                application/json:
                  example: !include examples/example.json
      /dwelling-incidents:
        get:
          description: Get the dwelling-incidents details from claim Id
          responses:
            200:
              body:
                application/json:
                  example: !include examples/example.json
      /exposures:
        get:
          description: Get the exposure details from claim Id
          responses:
            200:
              body:
                application/json:
                  example: !include examples/example.json
      /fixedproperty-incidents:
        get:
          description: Get the fixedproperty-incidents details from claim Id
          responses:
            200:
              body:
                application/json:
                  example: !include examples/example.json
      /injury-incidents:
        get:
          description: Get the injury incident details from claim Id
          responses:
            200:
              body:
                application/json:
                  example: !include examples/example.json
      /notes:
        get:
          description: Get the notes details from claim Id
          responses:
            200:
              body:
                application/json:
                  example: !include examples/example.json
      /payments:
        get:
          description: Get the assignee details from claim Id
          responses:
            200:
              body:
                application/json:
                  example: !include examples/example.json
      
      /servicerequest:
        get:
          description: Get the servicerequest details from claim Id
          responses:
            200:
              body:
                application/json:
                  example: !include examples/example.json   
      /policy/coverages:
        get:
          description: Get the coverage details from claim Id
          responses:
            200:
              body:
                application/json:
                  example: !include examples/example.json   

      

      
    
