http.port = 8081


salesforce.username = nousinfo2022@gmail.com
salesforce.password = Nous@1234
salesforce.accessToken = f3MZIaGGHTgZ4sVSI6UdHVlB

aws.key = AKIA6OZ577OXE7EMBOZC
aws.secret = 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
